{
  "name": "tremen-sdd",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node tools/build-adapter.mjs claude-code",
    "build:kimi": "node tools/build-adapter.mjs kimi-code",
    "build:all": "npm run build && npm run build:kimi",
    "hooks:install": "node tools/install-hooks.mjs",
    "check": "node tools/check.mjs",
    "test:core": "node --test \"core/tests/*.test.mjs\"",
    "test:tools": "npm run build:all && node --test \"tools/tests/*.test.mjs\"",
    "test:adapter": "npm run build:all && node --test \"adapters/claude-code/tests/*.test.mjs\" \"adapters/kimi-code/tests/*.test.mjs\"",
    "test": "npm run build:all && node --test \"core/tests/*.test.mjs\" \"tools/tests/*.test.mjs\" \"adapters/claude-code/tests/*.test.mjs\" \"adapters/kimi-code/tests/*.test.mjs\""
  }
}
